# MediaAndroid

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jason/media/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jason/media/: CameraActivity.java  MainActivity.java  MyApplication.java  SplashActivity.java
app/src/main/java/com/jason/media/audio/: AudioActivity.java  RecordService.java
app/src/main/java/com/jason/media/base/: BaseActivity.java
app/src/main/java/com/jason/media/config/: FileConfig.java
app/src/main/java/com/jason/media/image/: ImageActivity.java
app/src/main/java/com/jason/media/utils/: AacUtil.java  AudioTrackManager.java  BitmapUtil.java  CameraUtil.java  DateUtil.java  FileUtil.java  IOUtil.java  ImageData.java  PcmAudioPlayer.java  PermissionUtil.java  RecordManager.java  ToastUtil.java  WavUtil.java
app/src/main/res/layout/: activity_audio.xml  activity_camera.xml  activity_image.xml  activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jason/media/: ExampleUnitTest.java
dependversion/: dependences.gradle
gradle/wrapper/: gradle-wrapper.properties
